<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background_ray">


	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_gravity="fill_vertical"
		android:layout_weight="1" android:layout_height="0dp">
		<TextView android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:paddingTop="5dp"
			android:paddingBottom="10dp" android:cursorVisible="true"
			android:layout_width="fill_parent" android:id="@+id/settingsTitle"
			android:text="Calibration" android:paddingLeft="15dp" android:shadowDx="-1.0"
			android:shadowDy="-1.0" android:shadowRadius="0.3" android:textColor="#FFFFFF"
			android:shadowColor="#09586d" android:textSize="42sp"></TextView>
	
</LinearLayout><elements.IntentButton android:text="back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/backButton"></elements.IntentButton>
	
</LinearLayout>
