<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#2175A7">
<TextView android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="24sp" android:layout_gravity="center_horizontal" android:paddingTop="20dp" android:paddingBottom="10dp" android:cursorVisible="true" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/alarmTitle" android:text="Set Alarm"></TextView>
<TextView android:id="@+id/timeDisplay"
        android:layout_height="wrap_content"
        android:text="" android:layout_width="fill_parent" android:textColor="#FFFFFF" android:gravity="center" android:layout_marginBottom="5dp"/>
    <Button android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the time" android:layout_gravity="center" android:background="#FFFFFF" android:padding="5dp"/>




<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center_horizontal|center"><Button android:layout_height="wrap_content" android:id="@+id/startAlarm" android:text="Start Alarm" android:background="#FFFFFF" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_gravity="bottom|center" android:layout_marginBottom="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingLeft="40dp" android:paddingRight="40dp" android:textSize="30sp"></Button></LinearLayout>

</LinearLayout>
